# RESTful-API-.NetCore

./: RESTful API .NetCore.sln
APIWeb/: APIWeb.csproj  SD.cs  Startup.cs
APIWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
APIWeb/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
APIWeb/Models/ViewModel/: IndexVM.cs  TrailsVM.cs
APIWeb/Properties/: launchSettings.json
APIWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
APIWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
APIWeb/Views/: _ViewImports.cshtml
APIWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
APIWeb/Views/NationalParks/: Upsert.cshtml
APIWeb/Views/Shared/: _Layout.cshtml
APIWeb/Views/Trails/: Upsert.cshtml
RESTful API .NetCore/: AppSettings.cs  ConfigureSwaggerOptions.cs  Program.cs  RESTful API .NetCore.csproj  Startup.cs  WeatherForecast.cs
RESTful API .NetCore/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
RESTful API .NetCore/Data/: ApplicationDbContext.cs
RESTful API .NetCore/Mapper/: Mappings.cs
RESTful API .NetCore/Migrations/: 20210116143333_Create.Designer.cs  20210116143333_Create.cs  20210118120306_CreateUserModels.Designer.cs  20210118120306_CreateUserModels.cs  ApplicationDbContextModelSnapshot.cs
RESTful API .NetCore/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
RESTful API .NetCore/Models/Dtos/: NationalPark.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
RESTful API .NetCore/Properties/: launchSettings.json
RESTful API .NetCore/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
RESTful API .NetCore/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
